<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Stylesheet1.css">

</head>
<body background="https://img.freepik.com/free-photo/pastel-product-backdrop-with-design-space_53876-147876.jpg?size=626&ext=jpg&ga=GA1.2.1609156294.1666632885">

    <nav class="menu">
        <ul>
            <li><a href="HTMLPage1.html">Ana Sayfa</a></li>
            <li>
                <a href="ozgecmis.html">Özgeçmiş</a>
                <ul>
                    <li><a href="ozgecmis.html">Eğitim</a></li>
                    <li><a href="ozgecmis.html">İlgi Alanları</a></li>
                    <li><a href="ozgecmis.html">Beceriler</a></li>
                </ul>
            </li>
            <li>
                <a href="yazılar.html">Yazılar</a>
                <ul>
                    <li><a href="yazılar.html">Medium Yazıları</a></li>

                </ul>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
                <ul>
                    <li><a href="iletisim.html">linkedin</a></li>
                    <li><a href="iletisim.html">medium</a></li>
                    <li><a href="iletisim.html">e-mail</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <br />
        <br />
        <br />
        <h1>Özgeçmiş</h1>
        <style>
            h1 {
                color: black;
                font-size: 90px;
                position: center;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

        <h2>Eğitim Hayatı</h2>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
                width: 100%;
            }
        </style>
        <p>- İzmir Bakırçay Üniversitesi Mühendislik ve Mimarlık Fakültesi, Bilgisayar Mühendisliği Bölümü      [GNO:3,34  (2021-Devam)] </p>
        <style>
            p {
                width: 100%;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

        <p> -İzmir Tire Belgin Atila Çallıoğlu Fen Lisesi [Diploma Notu 94,49/100]</p>
        <style>
            p {
                width: 100%;
            }
        </style>

        <h3>İlgi Alanları</h3>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
                width: 100%;
            }
        </style>
        <p>-Edebiyat: Küçüklüğümden beri edebiyatla içli dışlı olmaktan, okumaktan, yazmaktan oldukça keyif aldım. İlk kez bir şiirim ulusal yayın yapan bir edebiyat dergisinde yayımlandığında 14 yaşındaydım. Halen bolca okur, çokça yazar kimi zaman da yayımlarım.</p>
        <p>-Resim/ İllüstrasyon: Mizaha ve karikatürlere olan ilgim beni çizmeye yöneltti. Lise döneminde iki yıl kadar hem çizim hem de resim okuma/yorumlamayı kapsayan dersler aldım. Zamanla minik eskizlerin yerini şövaledeki tuvaller ve boyalar aldı. </p>
        <p>-Sinema: Edebiyata ve resme olan ilgimin belki de kaçınılmaz olan son durağı, ikisinin birleşimi ve daha fazlası. Sinemaya dair her şeyi çok seviyorum. Hakkında araştırma yapmayı, tarihini ve geleceğini düşünmeyi, filmler hakkında yazmayı ve tartışmayı seviyorum.  </p>

        <h4>Beceriler</h4>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
                width: 100%;
            }
        </style>
        <p> Üzerinde Çalıştığım Programlama Dilleri: C, C#, Python, Java, SQL, HTML, CSS</p>
        <style>
            p {
                width: 100%;
            }
        </style>

        <p>Yabancı Dil Becerileri: -İngilizce (B1 seviye konuşma, okuma ve yazma</p>
        <p>-Almanca (A2 seviye konuşma, okuma  ve yazma) </p>

    </main>
</body>
</html>
