<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Stylesheet1.css">
</head>

<body background="https://img.freepik.com/free-photo/pastel-product-backdrop-with-design-space_53876-147876.jpg?size=626&ext=jpg&ga=GA1.2.1609156294.1666632885">
    <nav class="menu">
        <ul>
            <li><a href="HTMLPage1.html">Ana Sayfa</a></li>
            <li>
                <a href="ozgecmis.html">Özgeçmiş</a>
                <ul>
                    <li><a href="ozgecmis.html">Eğitim</a></li>
                    <li><a href="ozgecmis.html">İlgi Alanları</a></li>
                    <li><a href="ozgecmis.html">Beceriler</a></li>
                </ul>
            </li>
            <li>
                <a href="yazılar.html">Yazılar</a>
                <ul>
                    <li><a href="yazılar.html">Medium Yazıları</a></li>

                </ul>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
                <ul>
                    <li><a href="iletisim.html">linkedin</a></li>
                    <li><a href="iletisim.html">medium</a></li>
                    <li><a href="iletisim.html">e-mail</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <br />
        <br />
        <br />
        <h1>Yazılar</h1>
        <style>
            h1 {
                color: black;
                font-size: 90px;
                position: center;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

        <h2>Clean Code</h2>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
                width: 100%;
            }
        </style>
        <p>
            Bu yazımızda kod yazan, yazılım ile uğraşan herkesin sıklıkla duyduğu “clean code” kavramından bahsedeceğiz. Clean code nedir? Temiz kod yazmak mümkün müdür? Ekip arkadaşlarının sorunsuz bir şekilde anlayabileceği, açık ve anlaşılır kod yazabilmek için neler yapabiliriz? Clean code yazmazsak neler olur, ne gibi sorunlarla uğraşmak zorunda kalır, bir kodu temiz kod haline getirebilmek için neler yapabiliriz gibi sorulara yanıt arayacağız.
        </p>
        <style>
            p {
                width: 100%;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

        <a href="https://medium.com/@cemredogan.ceng/clean-code-4b1e8cc4448d">Yazının devamı</a>

        <h3>Yazılım Yaşam Döngüsü</h3>
        <style>
            h1 {
                color: black;
                font-size: 70px;
                position: center;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                box-shadow: 0 2px 8px 2px rgb(157 60 60);
                margin: 10px;
                width: 100%;
            }
        </style>
        <p>Bu yazımızda; yazılım yaşam döngüsünün (SDLC) ne olduğunu ve ne gibi aşamalarının olduğunu, yazılım geliştirme süreci modellerinin neler olduğunu, modellerin nasıl uygulandıklarını, modellerin içerdiği kavramları ve işleyiş biçimlerini, hangi projede hangi modelin kullanımının daha uygun daha avantajlı olduğunu, günümüzde hangi yazılım geliştirme süreç modelinin daha çok kullanıldığını ve sebeplerini irdeleyeceğiz.</p>
        <style>
            p {
                width: 100%;
                font-family: 'Times New Roman', Times, serif
            }
        </style>

        <a href="https://medium.com/@cemredogan.ceng/yaz%C4%B1l%C4%B1m-ya%C5%9Fam-d%C3%B6ng%C3%BCleri-31a706b4826e">Yazının devamı </a>

    </main>

</body>
</html>